# backend.env
ASPNETCORE_ENVIRONMENT=Development
ConnectionStrings__DefaultConnection=Server=tcp:ashraf.database.windows.net,1433;Initial Catalog=Ashraf;Persist Security Info=False;User ID=ashraf;Password=28062004@m;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;
AppSettings:Issuer=MyAwesomeApp
AppSettings:Audience=MyAwesomeAudience
AppSettings:Token=ThisIsMySuperDuperSecureAppSettingsTokenSecureAndRandomKeyForSWE